geo  $geo {
    include  geocountry.conf;
    default  undefined;
}

log_format  ltsv  'time:$time_local\t'
                  'remote_addr:$remote_addr\t'
                  'remote_user:$remote_user\t'
                  'domain:$host\t'
                  'method:$request_method\t'
                  'path:$request_uri\t'
                  'protocol:$server_protocol\t'
                  'status:$status\t'
                  'body_size:$body_bytes_sent\t'
                  'referer:$http_referer\t'
                  'user_agent:$http_user_agent\t'
                  'response_time:$request_time\t'
                  'receive_cookie:$http_cookie\t'
                  'set_cookie:$sent_http_set_cookie\t'
                  'upstream_cache_status:$upstream_cache_status\t'
                  'upstream_response_time:$upstream_response_time\t'
                  'country:$geo\t'
                  'host:$hostname';


server {
    listen       80;
    server_name  _;


    location / {
      root /usr/share/nginx/html
    }

    # for Mackerel
    location /nginx_status {
         stub_status on;
         access_log  off;
         allow 127.0.0.1;
         deny  all;
    }
}
