user {{ nginx_user }};
worker_processes {{ nginx_worker_processes }};

error_log {{ nginx_error_log_file }} {{ nginx_error_log_level }};
pid {{ nginx_pid }};

worker_rlimit_nofile {{ nginx_worker_rlimit_nofile }};

events {
    worker_connections {{ nginx_worker_connections }};
    multi_accept on;
    use epoll;
}

http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    set_real_ip_from    10.0.0.0/8;
    set_real_ip_from    172.16.0.0/12;
    set_real_ip_from    192.168.0.0/16;
    real_ip_header      X-Forwarded-For;

    server_tokens   off;
    sendfile        on;
    tcp_nopush      on;

    keepalive_timeout       {{ nginx_keepalive_timeout }};
    client_max_body_size    20M;
    client_body_buffer_size 1m;

    gzip                on;
    gzip_http_version   1.0;
    gzip_disable        "MSIE [1-6]\.";
    gzip_disable        "Mozilla/4";
    gzip_comp_level     1;
    gzip_proxied        any;
    gzip_vary           on;
    gzip_buffers        4 8k;
    gzip_min_length     1100;
    gzip_types          text/* application/*;

    server {
        listen       8080;
        server_name  _;

        location /nginx_status {
            stub_status on;
            access_log  off;
            allow 127.0.0.1;
            deny  all;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
