[mautic]

; Per pool prefix
;prefix = /path/to/pools/$pool

; Unix user/group of processes
user = nginx
group = nginx

; The address on which to accept FastCGI requests.
listen = /var/run/php5.6-fpm-mautic.sock

; Set listen(2) backlog.
;listen.backlog = 65535

listen.owner = nginx
listen.group = nginx
listen.mode = 0660

; Specify the nice(2) priority to apply to the pool processes (only if set)
; The value can vary from -19 (highest priority) to 20 (lower priority)
;process.priority = -19

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
;pm.process_idle_timeout = 10s;
;pm.max_requests = 500

; Chroot to this directory at the start. This value must be defined as an
; absolute path. When this value is not set, chroot is not used.
;chroot =

; Chdir to this directory at the start.
chdir = /
