server {
    listen       80;
    listen       443 ssl http2;
    server_name  _;

    ssl_certificate      /etc/nginx/ssl/server.crt;
    ssl_certificate_key  /etc/nginx/ssl/server.key;

    access_log  {{ mautic_nginx_accesslog }};

    root /usr/share/nginx/mautic-{{ mautic_version }};
    index index.php index.html;

    location = /favicon.ico { log_not_found off; }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include        fastcgi_params;
        fastcgi_pass   unix:/var/run/php5.6-fpm-mautic.sock;
        fastcgi_index  index.php;
        fastcgi_param  SERVER_NAME      $host;
        fastcgi_param  REQUEST_METHOD   $request_method;
        fastcgi_param  CONTENT_TYPE     $content_type;
        fastcgi_param  CONTENT_LENGTH   $content_length;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  QUERY_STRING     $query_string;
    }
}